# Shop

Shop/: Shop.sln
Shop/Src/Common/Shop.Framework/: Shop.Framework.csproj
Shop/Src/Common/Shop.Framework/ApiResults/: ApiResult.cs  ApiResultStatusCode.cs
Shop/Src/Common/Shop.Framework/MessageBrokers/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Shop/Src/Core/Shop.Application/: Shop.Application.csproj
Shop/Src/Core/Shop.Application/CQRS/CategoryFeatures/Commands/: AddCategoryCommand.cs  EditByIdCommand.cs  RemoveCategoryByIdCommand.cs
Shop/Src/Core/Shop.Application/CQRS/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Shop/Src/Core/Shop.Application/Services/: CategoryService.cs
Shop/Src/Core/Shop.Contract/: Shop.Contract.csproj
Shop/Src/Core/Shop.Contract/Dtos/: AddBulkCategoryRequest.cs  AddBulkCategoryResponse.cs  BulkCategoryRequest.cs  CategoryRequest.cs  CategoryResponse.cs
Shop/Src/Core/Shop.Contract/Dtos/Settings/: JwtConfig.cs  SiteSettings.cs
Shop/Src/Core/Shop.Contract/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shop/Src/Core/Shop.Contract/Interfaces/Services/: ICategoryService.cs
Shop/Src/Core/Shop.Domain/Entities/: Category.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Shop/Src/Endpoint/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop/Src/Endpoint/Shop.Api/Controllers/: CQRSCategoryController.cs  CategoryController.cs
Shop/Src/Endpoint/Shop.Api/Helper/: DiRegister.cs  MappingProfile.cs
Shop/Src/Endpoint/Shop.Api/Properties/: launchSettings.json
Shop/Src/Endpoint/Shop.Api/Validations/: CategoryRequestValidator.cs
Shop/Src/Infrastructure/Shop.Persistence/: Shop.Persistence.csproj
Shop/Src/Infrastructure/Shop.Persistence/Contexts/: ShopDbContext.cs
Shop/Src/Infrastructure/Shop.Persistence/EntityConfigs/: CategoryConfig.cs  ProductConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs
Shop/Src/Infrastructure/Shop.Persistence/Migrations/: 20230106042513_InitialCreate.Designer.cs  20230106042513_InitialCreate.cs  ShopDbContextModelSnapshot.cs
Shop/Src/Infrastructure/Shop.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Shop/Test/ShopTest/: ShopTest.csproj
Shop/Test/ShopTest/Controllers/: CategoryControllerTest.cs
Shop/Test/ShopTest/MockData/: CategoryMockData.cs
